[gd_scene load_steps=2 format=3 uid="uid://ct5uwswaf5e54"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gsbq"]
bg_color = Color(0.960784, 0.372549, 0.435294, 1)

[node name="snake" type="Panel" groups=["segments"]]
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2gsbq")
